# ReposAndCommits

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.xcompanyassignment.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xcompanyassignment/: App.kt  Extensions.kt
app/src/main/java/com/example/xcompanyassignment/data/: Mapper.kt  RepoRepository.kt  RepositoriesRepositoryImpl.kt
app/src/main/java/com/example/xcompanyassignment/data/local/: AppDatabase.kt  CommitsDao.kt  CommitsEntity.kt  LocalRepoStorage.kt  RepoEntity.kt  ReposDao.kt
app/src/main/java/com/example/xcompanyassignment/data/remote/: CommitDetailsDto.kt  RemoteRepoStorage.kt  RepositoriesApi.kt  RepositoryDto.kt
app/src/main/java/com/example/xcompanyassignment/di/: AppModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoriesModule.kt
app/src/main/java/com/example/xcompanyassignment/domain/: CommitData.kt  CommitDetailsData.kt  GetRepoDetailsUseCase.kt  GetRepoListUseCase.kt  RepoData.kt  RepoInteractor.kt  RepoRepository.kt  RepositoriesRepositoryImpl.kt
app/src/main/java/com/example/xcompanyassignment/ui/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  RepoListRouter.kt  SimpleErrorDialog.kt  Utils.kt
app/src/main/java/com/example/xcompanyassignment/ui/details/: CommitView.kt  MonthStat.kt  RepoDetailsArgs.kt  RepoDetailsFragment.kt  RepoDetailsViewModel.kt
app/src/main/java/com/example/xcompanyassignment/ui/list/: RepoListAdapter.kt  RepoListDiffUtil.kt  RepoListFragment.kt  RepoListViewModel.kt  RepoRowItem.kt
app/src/main/res/layout/: fragment_repo_details.xml  fragment_repo_list.xml  repository_item.xml  view_commit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xcompanyassignment/ui/: CommitsTestData.kt  CommitsToMonthlyTest.kt
